PORT = 8000
DATABASE_URL =  mongodb://127.0.0.1:27017/jobportal
SECRET_KEY = adslkaseordbksjfyewfewfrewyrefjsdfger
CLOUD_NAME = dqlhg2zdu
API_KEY = 511421144472189
API_SECRET = BFNvyRGtcmNQNCgvSkNlFINPC98
